# Byndyusoft.Dotnet.Core.Infrastructure

./: Dotnet.Core.Infrastructure.sln
src/Byndyusoft.Extensions.Dapper.QueryObjects/: Byndyusoft.Extensions.Dapper.QueryObjects.csproj  DbConnectionAsyncExtensions.cs  DbConnectionExtensions.cs  QueryObject.cs
src/Byndyusoft.Extensions.Dapper.SqlServer/: Byndyusoft.Extensions.Dapper.SqlServer.csproj
src/Byndyusoft.Extensions.Dapper.SqlServer/DbTypes/: GuidIdsList.cs  Int16IdsList.cs  Int32IdsList.cs  Int64IdsList.cs  types.sql
src/Byndyusoft.Extensions.Db/: Byndyusoft.Extensions.Db.csproj  DbConnectionFactory.cs  DbSession.cs  DbSessionFactory.cs  DbSessionQueryObjectAsyncExtensions.cs  DbSessionQueryObjectExtensions.cs  ICommittableDbSession.cs  IDbConnectionFactory.cs  IDbSession.cs  IDbSessionFactory.cs
src/Byndyusoft.Extensions.DomainModel/: AggregateAttribute.cs  BoundedContextAttribute.cs  Byndyusoft.Extensions.DomainModel.csproj  EntityAttribute.cs  FactoryAttribute.cs  IAggregate.cs  IBoundedContext.cs  IEntity.cs  IFactory.cs  IRepository.cs  IService.cs  IValueObject.cs  RepositoryAttribute.cs  ServiceAttribute.cs  ValueObject.cs  ValueObjectAttribute.cs
src/Byndyusoft.Extensions.DomainModel/Exceptions/: DomainException.cs
src/Extensions/CQRS/: CQRS.csproj  ServiceCollectionExtensions.cs
src/Extensions/CQRS.Abstractions/: CQRS.Abstractions.csproj
src/Extensions/CQRS.Abstractions/Commands/: IAsyncCommandHandler.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlersFactory.cs  ICommandsDispatcher.cs
src/Extensions/CQRS.Abstractions/Queries/: IAsyncQueryHandler.cs  IQuerieHandlersFactory.cs  IQueriesDispatcher.cs  IQuery.cs  IQueryHandler.cs
src/Extensions/CQRS/Commands/: CommandHandlersFactory.cs  CommandsDispatcher.cs
src/Extensions/CQRS/Queries/: QueriesDispatcher.cs  QueryHandlersFactory.cs
tests/CQRS.Tests/: CQRS.Tests.csproj  CommandsDispatcherTests.cs  QueryDispatcherTests.cs  ServiceCollectionTests.cs
