<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>Byndyusoft.Extensions.DomainModel.EventSourcing</AssemblyName>
    <RootNamespace>Byndyusoft.Extensions.DomainModel</RootNamespace>
    <Version>0.1.0</Version>
    <RepositoryUrl>https://github.com/Byndyusoft/Byndyusoft.Dotnet.Core.Infrastructure</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Byndyusoft/Byndyusoft.Dotnet.Core.Infrastructure</PackageProjectUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/1859219?s=200&amp;v=4</PackageIconUrl>
    <Company>ByndyuSoft</Company>
    <Authors>govorovvs</Authors>
    <PackageTags>byndyusoft;extensions;domainmodel;infrastructure</PackageTags>
  </PropertyGroup>
</Project>
